/* ========== Reset Dasar ========== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f8fb;
    color: #333;
    line-height: 1.6;
}


/* ========== Navbar (Fixed Top) ========== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    z-index: 1030;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo a {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
}

.navbar .logo img {
    height: 30px;
    margin-right: 10px;
}

.navbar .user-info {
    display: flex;
    align-items: center;
    font-size: 0.9em;
}

.navbar .nav-links.logout {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    margin-left: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar .nav-links.logout:hover {
    background-color: #c82333;
}


/* ========== Sidebar (Fixed Left) ========== */

.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 220px;
    height: calc(100% - 60px);
    background-color: #343a40;
    color: white;
    padding-top: 20px;
    overflow-y: auto;
    z-index: 1020;
}

.sidebar .profile-info {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #495057;
}

.sidebar .profile-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #adb5bd;
    margin-bottom: 10px;
}

.sidebar .profile-info h4 {
    font-size: 1.1em;
    margin: 0;
}

.sidebar .profile-info p {
    font-size: 0.85em;
    color: #adb5bd;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    display: block;
    color: #ced4da;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 0.95em;
    border-left: 3px solid transparent;
    transition: 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
    background-color: #495057;
    color: white;
    border-left-color: #007bff;
}


/* ========== Main Content ========== */

.main-content {
    margin-top: 60px;
    margin-left: 220px;
    padding: 20px;
    padding-bottom: 80px;
    /* Space for fixed footer */
    min-height: calc(100vh - 60px - 50px);
    background-color: #f8f9fa;
}

.main-content .page-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 10px;
}

.main-content .page-header h1 {
    font-size: 1.8em;
    color: #343a40;
}


/* ========== Footer (Fixed Bottom) ========== */

.footer {
    position: fixed;
    left: 220px;
    bottom: 0;
    height: 50px;
    width: calc(100% - 220px);
    background-color: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    border-top: 1px solid #dee2e6;
    z-index: 1000;
}

.footer p {
    margin-bottom: 0;
}


/* ========== Table Styling ========== */

.table-container {
    overflow-x: auto;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.table thead th {
    background-color: #6c7ae0;
    color: white;
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table .actions a {
    margin-right: 8px;
    padding: 4px 8px;
    font-size: 0.9em;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    transition: 0.2s;
}

.table .actions a.edit {
    background-color: #ffc107;
    color: #333;
}

.table .actions a.delete {
    background-color: #dc3545;
    color: white;
}

.table .actions a:hover {
    opacity: 0.8;
}


/* ========== Buttons ========== */

.btn-add-new {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-add-new:hover {
    background-color: #218838;
}

.action-buttons a,
.action-buttons button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.action-buttons {
    white-space: nowrap;
    min-width: 120px;
}

.action-buttons .btn {
    margin: 1px;
    display: inline-block !important;
    visibility: visible !important;
}

.action-buttons .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}


/* ========== Card ========== */

.card {
    background-color: #fff;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15)!important;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: .75rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h6 {
    margin: 0;
    font-weight: bold;
    color: #0099ff;
}

.card-body {
    padding: 1.25rem;
}

table th,
table td {
    word-break: break-word;
    vertical-align: middle;
}